server.port = 8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/covid
spring.datasource.username=postgres
spring.datasource.password=icesi123
spring.datasource.driver-class-name=org.postgresql.Driver
